import {Col, Container, Row} from "react-bootstrap";

function Home() {
    return (
        <Container style={{marginTop: '50px'}}>
            <Row className="justify-content-md-center">
                <Col md="auto"><h1>Best courses ever</h1></Col>
            </Row>
            <Row>
                <Col md="auto">
                    Образовательная платформа с возможность смотреть и редактировать медиа контент:<br/>
                    - Пользователи могут редактировать и смотреть созданные курсы.<br/>
                    - Пользователи могут создавать собственные курсы.<br/>
                    - Курсы содержат описание и наборы занятий.<br/>
                    - Список и описание всех курсов (а также описание занятий) доступно всем пользователям.<br/>
                    - Также есть возможность добавлять комментарии к занятию и видеть комментарии других
                    пользователей.<br/>
                    - Каждое занятие может содержать описание, видео, ссылки, файлы как другой тип ресурсов.<br/>
                    - Чтобы у пользователя появился доступ к занятиям несобственного курса, автор курса может
                    добавить пользователя в список разрешенных аккаунтов.<br/>
                </Col>
            </Row>
        </Container>)
}

export default Home;
